<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Game</title>
    <style>
        body{
            font-family: sans-serif;
            margin: 0;
            width: 100%;
            height: 100vh;
        }
        header{
            text-align: center;
            background-color: rgb(54, 156, 156);
            color: white;
            margin-top: -22px;
        }
        nav{
            background-color: white;
            color: rgb(54, 156, 156);
            text-align: center;
            margin-bottom: 20px;
        }
        nav #restart{
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
            border-radius: 10px;
        }
        nav #restart:hover{
            background-color: rgb(54, 156, 156);
            color: white;
        }
        main{
            background-color: rgb(50, 49, 49);
        }
        footer{
            background-color: rgb(54, 156, 156);
            color: white;
            text-align: center;
        }
        #contenedor{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;
            grid-column-gap: 0px;
            background-color: rgb(50, 49, 49);
            margin: 0 auto;
            margin-left: 300px;
            margin-right: 300px;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        #contenedor div {
            width: 250px;
            height: 250px;
            border-radius: 30px;
            margin: 0 auto;
        }

        #div1{
            background-color: white;
            
        }
        #div2{
            background-color: white;
            
        }
        #div3{
            background-color: white;

        }
        #div4{
            background-color: white;
            
        }
        #div5{
            background-color: white;
            
        }
        #div6{
            background-color: white;
        
        }
    </style>
</head>
<body>
    <header>
        <h1>THE GREAT</h1>
        <h1 id="RGB"></h1>
        <h2>GUESSING GAME</h2>
    </header>
    <nav>
        <a id="restart">NEW COLORS</a>
    </nav>
    <main>
        <div id="contenedor">
            <div id="div1" class="color">
            
            </div>
            <div id="div2" class="color">
            
            </div>
            <div id="div3" class="color">

            </div>
            <div id="div4" class="color">

            </div>
            <div id="div5" class="color">

            </div>
            <div id="div6" class="color">

            </div>
        </div>
    </main>
    <footer>
        <h2>Resultado</h2>
        <h3 id="resultado"></h3>
    </footer>
    
    <script type="text/javascript" src="index.js"></script>
</body>
</html>